spring.application.name=Assessment_final

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/assessment_final
spring.datasource.username=assessment
spring.datasource.password=assessment

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
